[gd_scene load_steps=33 format=3 uid="uid://5qrqcwn4ucuv"]

[ext_resource type="PackedScene" uid="uid://4wysvda1qlk5" path="res://assets/Characters_psx/Models/Female/Character_17_Female_Police.fbx" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bgqukbj8rkr4e" path="res://main.gd" id="1_5vw27"]
[ext_resource type="Script" uid="uid://bmf8k3mgclniu" path="res://npc1.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://uv2q5asvwu8m" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bos38jsm8yj01" path="res://assets/Roads/Textures/T (5).jpg" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ce86pvmju128v" path="res://assets/Bus_stop/Skybox/Skybox.png" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://c7a7mscx2hr4t" path="res://assets/Horror SFX Free/Character/Footsteps_walking.mp3" id="5_efxa6"]
[ext_resource type="PackedScene" uid="uid://t7oqfek6xbl1" path="res://gas_station.tscn" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://b6y3lmd32y4ye" path="res://assets/Horror SFX Free/House & Office/Water_Boiling_4.mp3" id="5_ycdy4"]
[ext_resource type="AudioStream" uid="uid://x1btdokxx2fw" path="res://assets/air brake.mp3" id="6_ycdy4"]
[ext_resource type="PackedScene" uid="uid://b34hvdn4ffrjk" path="res://bus.tscn" id="7_272bh"]
[ext_resource type="AudioStream" uid="uid://bak4w5en1hbbv" path="res://assets/232539__arnaump__male-peeing.mp3" id="7_vivmo"]
[ext_resource type="AudioStream" uid="uid://xwdqslm2cvo7" path="res://assets/Essentials_Series_NOX_SOUND/Nature_Essentials_NOX_SOUND/Ambiance_Night_Loop_Stereo.mp3" id="7_w48qg"]
[ext_resource type="Script" uid="uid://dkm3qaonarbjv" path="res://bus.gd" id="9_kek77"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1bvp3"]

[sub_resource type="LabelSettings" id="LabelSettings_efxa6"]

[sub_resource type="LabelSettings" id="LabelSettings_dg77c"]
font_size = 40
font_color = Color(0.6313726, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vivmo"]
font_size = 40

[sub_resource type="Theme" id="Theme_2cqfq"]

[sub_resource type="LabelSettings" id="LabelSettings_w48qg"]
font_size = 33
font_color = Color(0.7714362, 0.6645791, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("4_1bvp3")
uv1_scale = Vector3(31.97, 31.97, 31.97)

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(100, 0.01, 100)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_272bh"]
panorama = ExtResource("5_7mycd")
energy_multiplier = 0.4

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("PanoramaSkyMaterial_272bh")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")

[sub_resource type="BoxShape3D" id="BoxShape3D_efxa6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_w48qg"]
material = SubResource("StandardMaterial3D_ycdy4")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vivmo"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5vw27")

[node name="NPC 1" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5043812, 0.21440339, -2.114583)
script = ExtResource("1_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC 1"]
transform = Transform3D(0.68, 0, 0, 0, 0.68, 0, 0, 0, 0.68, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="Character_17_Female_Police" parent="NPC 1" instance=ExtResource("1_0xm2m")]
transform = Transform3D(0.26588002, 0, 0, 0, 0.26588002, 0, 0, 0, 0.26588002, 0.03894055, 0.24221116, 0.17336154)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1.28, 0, 0, 0, 1.28, 0, 0, 0, 1.28, 238.00815, 1.8023502, 24.138357)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.68, 0, 0, 0, 0.68, 0, 0, 0, 0.68, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.68, 0, 0, 0, 0.68, 0, 0, 0, 0.68, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_1bvp3")

[node name="Camera Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3682578, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Camera Pivot"]

[node name="AudioListener3D" type="AudioListener3D" parent="Player"]
current = true

[node name="HandWashingSound" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(0.78125, 0, 0, 0, 0.78125, 0, 0, 0, 0.78125, 0, 0, 0)
stream = ExtResource("5_ycdy4")
volume_db = -6.175
pitch_scale = 2.0

[node name="AirBrakeSound" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(0.78125, 0, 0, 0, 0.78125, 0, 0, 0, 0.78125, 0, 0, 0)
stream = ExtResource("6_ycdy4")
volume_db = -6.175
pitch_scale = 0.82

[node name="PeeSound" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(0.78125, 0, 0, 0, 0.78125, 0, 0, 0, 0.78125, 0, 0, 0)
stream = ExtResource("7_vivmo")
volume_db = -6.175
pitch_scale = 0.82

[node name="BackgroundSound" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(0.78125, 0, 0, 0, 0.78125, 0, 0, 0, 0.78125, 0, 0, 0)
stream = ExtResource("7_w48qg")

[node name="FootstepsSound" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("5_efxa6")
volume_db = -6.175
pitch_scale = 0.82

[node name="UI" type="CanvasLayer" parent="Player"]

[node name="GameOverBackground" type="ColorRect" parent="Player/UI"]
visible = false
offset_left = -6.0
offset_top = -5.0
offset_right = 486.0
offset_bottom = 330.0
color = Color(0, 0, 0, 1)

[node name="MessageLabel" type="Label" parent="Player/UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 89.0
offset_right = 167.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "I really have to pee..."
label_settings = SubResource("LabelSettings_efxa6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="Player/UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -27.0
offset_right = 166.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Game Over"
label_settings = SubResource("LabelSettings_dg77c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TheEndLabel" type="Label" parent="Player/UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -27.0
offset_right = 166.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "The End"
label_settings = SubResource("LabelSettings_vivmo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="ColorRect" parent="Player/UI"]
visible = false
z_index = 10
offset_right = 480.0
offset_bottom = 320.0
color = Color(0, 0, 0, 0.4862745)

[node name="BackToMenu" type="MenuButton" parent="Player/UI/Menu"]
layout_mode = 0
offset_left = 256.0
offset_top = 192.0
offset_right = 422.0
offset_bottom = 259.0
theme = SubResource("Theme_2cqfq")
text = "Back to the Menu"
flat = false

[node name="ResumeGame" type="MenuButton" parent="Player/UI/Menu"]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 209.0
offset_bottom = 259.0
theme = SubResource("Theme_2cqfq")
text = "Resume"
flat = false

[node name="Label2" type="Label" parent="Player/UI/Menu"]
layout_mode = 0
offset_left = 128.0
offset_top = 100.0
offset_right = 379.0
offset_bottom = 146.0
text = "The Last Drop™"
label_settings = SubResource("LabelSettings_w48qg")
horizontal_alignment = 1

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(3.68, 0, 0, 0, 3.68, 0, 0, 0, 3.68, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("PlaneMesh_0xm2m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6293204, 0.777146, 0, -0.777146, 0.6293204, 0.014373779, 6.6106787, 6.44545)
visible = false
light_energy = 0.103
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="GasStation" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007590294, 0.068228245, 0.0003657341)

[node name="Bus" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 249.89456, -0.32965946, 24.08228)
script = ExtResource("9_kek77")

[node name="BusArea" type="Area3D" parent="Bus"]
transform = Transform3D(2.99, 0, 0, 0, 2.99, 0, 0, 0, 2.99, -1.3871765, 1.1813034, 0.32333183)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bus/BusArea"]
transform = Transform3D(3.15, 0, 0, 0, 3.15, 0, 0, 0, 3.15, 0, 0, 0)
shape = SubResource("BoxShape3D_efxa6")

[node name="PeeArea" type="Area3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 24.149576, 1.1813034, -16.029585)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PeeArea"]
transform = Transform3D(3.15, 0, 0, 0, 3.15, 0, 0, 0, 3.15, 0, 0, 0)
shape = SubResource("BoxShape3D_efxa6")

[node name="BathroomExitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.92627, 1.1813034, -20.454967)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BathroomExitArea"]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, 1.1460781, 0, -0.10267258)
shape = SubResource("BoxShape3D_efxa6")

[node name="StationArea" type="Area3D" parent="."]
transform = Transform3D(20.11, 0, 0, 0, 20.11, 0, 0, 0, 20.11, -13.057559, 1.1813034, -9.651184)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StationArea"]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, 1.1460781, 0, -0.10267258)
shape = SubResource("BoxShape3D_efxa6")

[node name="HandWashArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.609573, 1.1813034, -15.727531)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandWashArea"]
transform = Transform3D(3.15, 0, 0, 0, 3.15, 0, 0, 0, 3.15, 0, 0, 0)
shape = SubResource("BoxShape3D_efxa6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.51, 0, 0, 0, 29.35, 0, 0, 0, 95.47, 35.936134, 9.804679, -0.1904583)
mesh = SubResource("BoxMesh_w48qg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vivmo")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.51, 0, 0, 0, 29.35, 0, 0, 0, 95.47, -21.984505, 9.804679, -0.1904583)
mesh = SubResource("BoxMesh_w48qg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vivmo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00013180822, 0, 95.47, 0, 29.350004, 0, -1.51, 0, 0.008334637, 10.748295, 9.804679, -47.808968)
mesh = SubResource("BoxMesh_w48qg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vivmo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.006114134, 0, 99.999176, 0, 38.49, 0, -1.5099876, 0, -0.40490952, 7.7289543, 9.804679, 40.98291)
mesh = SubResource("BoxMesh_w48qg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vivmo")

[connection signal="pressed" from="Player/UI/Menu/BackToMenu" to="Player" method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="Player/UI/Menu/ResumeGame" to="Player" method="_on_resume_game_pressed"]
[connection signal="body_entered" from="Bus/BusArea" to="Player" method="_on_bus_area_body_entered"]
[connection signal="body_exited" from="Bus/BusArea" to="Player" method="_on_bus_area_body_exited"]
[connection signal="body_entered" from="PeeArea" to="Player" method="_on_pee_area_body_entered"]
[connection signal="body_exited" from="PeeArea" to="Player" method="_on_pee_area_body_exited"]
[connection signal="body_entered" from="BathroomExitArea" to="Player" method="_on_bathroom_exit_area_body_entered"]
[connection signal="body_exited" from="BathroomExitArea" to="Player" method="_on_bathroom_exit_area_body_exited"]
[connection signal="body_entered" from="StationArea" to="Player" method="_on_station_area_body_entered"]
[connection signal="body_entered" from="HandWashArea" to="Player" method="_on_hand_wash_area_body_entered"]
[connection signal="body_exited" from="HandWashArea" to="Player" method="_on_hand_wash_area_body_exited"]
